{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegrationDatabase" : "Data Source=192.168.1.9,1433;Initial Catalog=CONTENT_MANAGEMENT;User=sa;Password=Tfg.1234;MultipleActiveResultSets=True;Application Name=EntityFramework;TrustServerCertificate=True"
  }
}

