{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Scrapy.uc3m",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Scrapy.uc3m/bin/Debug/net5.0/Scrapy.uc3m.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Scrapy.urjc",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Scrapy.urjc/bin/Debug/net5.0/Scrapy.urjc.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Scrapy.uah",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Scrapy.uah/bin/Debug/net5.0/Scrapy.uah.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/01. Auth/Service.Auth/bin/Debug/net5.0/Service.Auth.dll",
            "args": [],
            "cwd": "${workspaceFolder}/01. Auth/Service.Auth",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Service-Auth",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-service-auth",
            "program": "${workspaceFolder}/01. Auth/Service.Auth/bin/Debug/net5.0/Service.Auth.dll",
            "args": [],
            "cwd": "${workspaceFolder}/01. Auth/Service.Auth",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Service-User",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-service-user",
            "program": "${workspaceFolder}/02. User/Service.User/bin/Debug/net5.0/Service.User.dll",
            "args": [],
            "cwd": "${workspaceFolder}/02. User/Service.User",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Service-Content",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-service-content",
            "program": "${workspaceFolder}/03. Content/Service.Content/bin/Debug/net5.0/Service.Content.dll",
            "args": [],
            "cwd": "${workspaceFolder}/03. Content/Service.Content",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Service-Integration",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-service-integration",
            "program": "${workspaceFolder}/04. Integration/Service.Integration/bin/Debug/net5.0/Service.Integration.dll",
            "args": [],
            "cwd": "${workspaceFolder}/04. Integration/Service.Integration",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Frontend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-frontend",
            "program": "${workspaceFolder}/ContentManagement-Frontend/bin/Debug/net5.0/ContentManagement-Frontend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ContentManagement-Frontend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
    ],
    "compounds": [
        {
            "name": "Everything",
            "configurations": [
                "Frontend",
                "Service-Integration",
                "Service-Content",
                "Service-User",
                "Service-Auth",
            ]
        }
    ]
}